# 进行配置之后, 修改config.env=>.env文件
#mysql
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=

#ghost
GHOST_DOMAIN=
NODE_ENV=

#gmail
GMAIL_USER=
GMAIL_PASS=

#qn-store
QN_STORE_AK=
QN_STORE_SK=
QN_STORE_BUCKET=